AWS_ACCESS_KEY_ID=AKIAJZAXF5RIRKSSRQZQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=avatarsgroupproject
SENDGRID_USERNAME = app57780099@heroku.com
SENDGRID_PASSWORD = r1dtqvuu4177
SENDGRID_API_KEY = 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
